{
    "name": "Laiptai",
    "images": [
        "/L-5/img/a.png",
        "/L-5/img/b.png",
        "/L-5/img/d1.png",
        "/L-5/img/d2.png",
        "/L-5/img/d3.png"
    ],
    "background-audio":[{
        "url":"/L-5/audio/downtown.ogg",
        "volume": 0.7
    }],
    "audio": {
    },
    "pins": [
        449,334,72,173,
        335,131,48,43,
        337,369,47,48,
        494,0,91,67,
        0,110,70,456
    ],
    "totalDiffs": 5,
    "next-level": "/L-6/config.json",
    "animations": [
    ],
    "indication":{
        "x": 205,
        "y": 115,
        "size": 40,
        "globalCompositeOperation": "luminosity",
        "globalAlpha": 1
    }
}