{
    "main-image-a": "/task-1/img/milda-a.png",
    "main-image-b": "/task-1/img/milda-b.png",
    "images": {
        "image-alien": "/task-1/img/alien.png",
        "image-ship": "/task-1/img/ship.png"
    },
    "background-audio": "/task-1/audio/moon-sound_.mp3",
    "audio": {
    },
    "pins": [
        285,
        130,
        50,
        50,
        364,
        317,
        30,
        24,
        219,
        448,
        27,
        24
    ],
    "totalDiffs": 4
}