{
    "name": "Snowy street",
    "images": [
        "/L-2/img/a.png",
        "/L-2/img/b.png",
        "/L-2/img/car1.png"
    ],
    "background-audio":[{
        "url":"/L-2/audio/traffic.mp3",
        "volume": 0.2
    }],
    "audio": {
    },
    "pins": [
        357,295,51,43,
        509,277,52,41,
        438,382,28,71,
        466,404,39,49,
        44,213,57,63,
        30,323,74,74,
        0,204,35,92,
        211,184,107,60
    ],
    "totalDiffs": 8,
    "animations": [
        "level_2/anim_a.js",
        "level_2/anim_b.js"
    ],
    "indication":{
        "x": 200,
        "y": 540,
        "size": 60,
        "globalCompositeOperation": "luminosity",
        "globalAlpha": 1
    }
}